12-May-17 18:04: Registration completed successfully!
12-May-17 18:04: sdassdasdsa logged in successfully!
5/15/2017 16:32: Registration completed successfully!
5/15/2017 16:32: Registration completed successfully!
5/15/2017 16:32: Registration completed successfully!
5/15/2017 16:35: Registration completed successfully!
5/16/2017 19:15: Registration completed successfully!
5/16/2017 19:15: gfdgrfe3525 logged in successfully!
5/16/2017 19:15: new player created for user:gfdgrfe3525
5/16/2017 19:15: new room was created room  name=reerg4 rank=-1
5/16/2017 19:15: Room reerg4 created successfully by erggt4!
5/16/2017 19:15: new player created for user:gfdgrfe3525
5/16/2017 19:17: Registration completed successfully!
5/16/2017 19:24: Registration completed successfully!
5/16/2017 19:24: jhjjhjg7676 logged in successfully!
5/16/2017 19:24: new player created for user:jhjjhjg7676
5/16/2017 19:24: new player created for user:jhjjhjg7676
5/16/2017 19:27: new player created for user:jhjjhjg7676
5/16/2017 19:37: Registration completed successfully!
5/16/2017 19:37: efcdf3r34ff logged in successfully!
5/16/2017 19:37: new player created for user:efcdf3r34ff
5/16/2017 19:37: new room was created room  name=fffrfd rank=-1
5/16/2017 19:37: Room fffrfd created successfully by !
5/16/2017 19:37: new player created for user:efcdf3r34ff
5/16/2017 19:45: Registration completed successfully!
5/16/2017 19:45: njhj78787 logged in successfully!
5/16/2017 19:45: new player created for user:njhj78787
5/16/2017 19:45: new room was created room  name=kjkj rank=-1
5/16/2017 19:45: Room kjkj created successfully by kjkjj;o!
5/16/2017 19:46: Registration completed successfully!
5/16/2017 19:46: hgjgjg56767 logged in successfully!
5/16/2017 19:46: new player created for user:hgjgjg56767
5/16/2017 19:46: new player created for user:hgjgjg56767
5/16/2017 19:47: Registration completed successfully!
5/16/2017 19:47: hhgh676nb logged in successfully!
5/16/2017 19:47: new player created for user:hhgh676nb
5/16/2017 19:48: new player created for user:hhgh676nb
5/16/2017 19:48: new player created for user:hhgh676nb
5/16/2017 19:48: new room was created room  name=cccdf rank=-1
5/16/2017 19:48: Room cccdf created successfully by ffdsgf!
5/16/2017 19:50: Registration completed successfully!
5/16/2017 19:50: jjgj767jhg logged in successfully!
5/16/2017 19:50: new player created for user:jjgj767jhg
5/16/2017 19:50: new room was created room  name=hihjh rank=-1
5/16/2017 19:50: Room hihjh created successfully by jhljhkjg!
5/18/2017 00:12: Registration completed successfully!
5/18/2017 00:12: jhjghfs877 logged in successfully!
5/18/2017 00:13: new player created for user:jhjghfs877
5/18/2017 00:13: new room was created room  name=regesg rank=-1
5/18/2017 00:13: Room regesg created successfully by sefgse!
5/18/2017 00:14: Registration completed successfully!
5/18/2017 00:14: fdhdsfhy3636 logged in successfully!
5/18/2017 00:14: new player created for user:fdhdsfhy3636
5/18/2017 00:14: new room was created room  name=fhhrhrdht rank=-1
5/18/2017 00:14: Room fhhrhrdht created successfully by fdhjf!
5/18/2017 00:19: Registration completed successfully!
5/18/2017 00:19: dfsdfh5456 logged in successfully!
5/18/2017 00:19: new player created for user:dfsdfh5456
5/18/2017 00:19: new player created for user:dfsdfh5456
5/18/2017 00:19: new room was created room  name=wrwge rank=-1
5/18/2017 00:19: Room wrwge created successfully by wrwt!
5/18/2017 00:22: Registration completed successfully!
5/18/2017 00:22: fwqtrewr8787 logged in successfully!
5/18/2017 00:22: new player created for user:fwqtrewr8787
5/18/2017 00:22: new room was created room  name=rtert rank=-1
5/18/2017 00:22: Room rtert created successfully by wtwt!
5/18/2017 00:52: Registration completed successfully!
5/18/2017 00:52: wyewey4325 logged in successfully!
5/18/2017 00:52: new player created for user:wyewey4325
5/18/2017 00:52: new room was created room  name=regrg rank=-1
5/18/2017 00:52: Room regrg created successfully by gswrgerg!
5/18/2017 01:01: Registration completed successfully!
5/18/2017 01:01: trhthy664f logged in successfully!
5/18/2017 01:01: new player created for user:trhthy664f
5/18/2017 01:01: new room was created room  name=hyryhery rank=-1
5/18/2017 01:01: Room hyryhery created successfully by erherhr!
5/18/2017 01:21: Registration completed successfully!
5/18/2017 01:21: dhdjdjr555 logged in successfully!
5/18/2017 01:21: new player created for user:dhdjdjr555
5/18/2017 01:21: new room was created room  name=hfnfnhf rank=-1
5/18/2017 01:21: Room hfnfnhf created successfully by hfnhfnfhn!
5/18/2017 09:47: Registration completed successfully!
5/18/2017 09:47: fdhdh5466 logged in successfully!
5/18/2017 09:47: new player created for user:fdhdh5466
5/18/2017 09:47: new room was created room  name=fgjfj rank=-1
5/18/2017 09:47: Room fgjfj created successfully by dfjdjg!
5/18/2017 09:48: Registration completed successfully!
5/18/2017 09:48: dffdh5456 logged in successfully!
5/18/2017 09:48: new player created for user:dffdh5456
5/18/2017 09:48: new room was created room  name=dghdjhh rank=-1
5/18/2017 09:48: Room dghdjhh created successfully by rtjrtjrj!
5/18/2017 11:31: Registration completed successfully!
5/18/2017 11:31: hhrth5354 logged in successfully!
5/18/2017 11:31: new player created for user:hhrth5354
5/18/2017 11:31: new room was created room  name=sgererye rank=-1
5/18/2017 11:31: Room sgererye created successfully by tehehethet!
5/18/2017 11:33: Registration completed successfully!
5/18/2017 11:33: fdsff3442 logged in successfully!
5/18/2017 11:33: new player created for user:fdsff3442
5/18/2017 11:33: new room was created room  name=fgsgse rank=-1
5/18/2017 11:33: Room fgsgse created successfully by fgerge!
5/18/2017 14:10: Registration completed successfully!
5/18/2017 14:10: hght7676 logged in successfully!
5/18/2017 14:10: new player created for user:hght7676
5/18/2017 14:10: new room was created room  name=jhjh rank=-1
5/18/2017 14:10: Room jhjh created successfully by jhghj!
5/18/2017 14:11: Registration completed successfully!
5/18/2017 14:11: dfssf4343 logged in successfully!
5/18/2017 14:11: new player created for user:dfssf4343
5/18/2017 14:11: new room was created room  name=fdsggdf rank=-1
5/18/2017 14:11: Room fdsggdf created successfully by gdsffhfd!
5/18/2017 14:12: Registration completed successfully!
5/18/2017 14:12: hfjhf676767 logged in successfully!
5/18/2017 14:12: new player created for user:hfjhf676767
5/18/2017 14:12: new room was created room  name=jhjhfjh rank=-1
5/18/2017 14:12: Room jhjhfjh created successfully by jhkhgjk!
5/18/2017 15:01: Registration completed successfully!
5/18/2017 15:01: fdbdfd4352 logged in successfully!
5/18/2017 15:01: new player created for user:fdbdfd4352
5/18/2017 15:01: new room was created room  name=dfgbdf rank=-1
5/18/2017 15:01: Room dfgbdf created successfully by dfbfdgb!
5/18/2017 15:01: new player created for user:fdbdfd4352
5/18/2017 15:39: Registration completed successfully!
5/18/2017 15:39: ghdfh545y logged in successfully!
5/18/2017 15:39: new player created for user:ghdfh545y
5/18/2017 15:39: new room was created room  name=erthert rank=-1
5/18/2017 15:39: Room erthert created successfully by hterrh!
5/18/2017 16:11: Registration completed successfully!
5/18/2017 16:11: jhg656hg logged in successfully!
5/18/2017 16:11: new player created for user:jhg656hg
5/18/2017 16:11: new room was created room  name=khvjh767 rank=-1
5/18/2017 16:11: Room khvjh767 created successfully by hfdchfc656!
5/18/2017 16:13: Registration completed successfully!
5/18/2017 16:13: bgfcbgc57 logged in successfully!
5/18/2017 16:13: new player created for user:bgfcbgc57
5/18/2017 16:13: new room was created room  name=vfeerf rank=-1
5/18/2017 16:13: Room vfeerf created successfully by freferfe!
5/18/2017 16:16: Registration completed successfully!
5/18/2017 16:16: fgdfgd434 logged in successfully!
5/18/2017 16:16: new player created for user:fgdfgd434
5/18/2017 16:16: new room was created room  name=fgdfgf rank=-1
5/18/2017 16:16: Room fgdfgf created successfully by sgfdgf!
5/18/2017 16:17: Registration completed successfully!
5/18/2017 16:17: fdgdsfge3 logged in successfully!
5/18/2017 16:17: new player created for user:fdgdsfge3
5/18/2017 16:17: new room was created room  name=fgbfdb rank=-1
5/18/2017 16:17: Room fgbfdb created successfully by dfbf!
5/18/2017 16:19: Registration completed successfully!
5/18/2017 16:19: fegeg43gg logged in successfully!
5/18/2017 16:19: new player created for user:fegeg43gg
5/18/2017 16:19: new room was created room  name=rvrgvtre rank=-1
5/18/2017 16:19: Room rvrgvtre created successfully by regregte!
5/18/2017 16:19: Registration completed successfully!
5/18/2017 16:20: rferf43545 logged in successfully!
5/18/2017 16:20: new player created for user:rferf43545
5/18/2017 16:20: new room was created room  name=fgvfgb rank=-1
5/18/2017 16:20: Room fgvfgb created successfully by gfbfgbfg!
5/18/2017 16:24: Registration completed successfully!
5/18/2017 16:24: sgddg4535424 logged in successfully!
5/18/2017 16:24: new player created for user:sgddg4535424
5/18/2017 16:24: new room was created room  name=jfdgjgf rank=-1
5/18/2017 16:24: Room jfdgjgf created successfully by htth45!
5/18/2017 16:28: Registration completed successfully!
5/18/2017 16:28: gfhd6346 logged in successfully!
5/18/2017 16:28: new player created for user:gfhd6346
5/18/2017 16:28: new room was created room  name=gdheyhey rank=-1
5/18/2017 16:28: Room gdheyhey created successfully by herh!
5/18/2017 16:32: Registration completed successfully!
5/18/2017 16:32: fgesrge434 logged in successfully!
5/18/2017 17:12: Registration completed successfully!
5/18/2017 17:12: jhgjhg7676 logged in successfully!
5/18/2017 17:12: new player created for user:jhgjhg7676
5/18/2017 17:12: new room was created room  name=dcdc rank=-1
5/18/2017 17:12: Room dcdc created successfully by cdcd!
5/18/2017 17:14: Registration completed successfully!
5/18/2017 17:14: dhhhfgh555 logged in successfully!
5/18/2017 17:14: Registration completed successfully!
5/18/2017 17:14: gdhdhd6566 logged in successfully!
5/18/2017 17:14: new player created for user:gdhdhd6566
5/18/2017 17:14: new room was created room  name=rgbbrgb rank=-1
5/18/2017 17:14: Room rgbbrgb created successfully by rbgvfde!
5/18/2017 17:15: Registration completed successfully!
5/18/2017 17:15: rfgg454tg logged in successfully!
5/18/2017 17:15: new player created for user:rfgg454tg
5/18/2017 17:15: new room was created room  name=fdgfb rank=-1
5/18/2017 17:15: Room fdgfb created successfully by gfreg!
5/18/2017 17:23: Registration completed successfully!
5/18/2017 17:23: gfdgdfg5353 logged in successfully!
5/18/2017 17:23: new player created for user:gfdgdfg5353
5/18/2017 17:23: new room was created room  name=geeeeg rank=-1
5/18/2017 17:23: Room geeeeg created successfully by getey!
5/18/2017 17:27: Registration completed successfully!
5/18/2017 17:27: hfhgf65656 logged in successfully!
5/18/2017 17:27: new player created for user:hfhgf65656
5/18/2017 17:27: new room was created room  name=gfhgf656565 rank=-1
5/18/2017 17:27: Room gfhgf656565 created successfully by hgdghd6565!
5/18/2017 18:08: Registration completed successfully!
5/18/2017 18:08: mhvhv7676 logged in successfully!
5/18/2017 18:09: new player created for user:mhvhv7676
5/18/2017 18:09: new room was created room  name=dfgdfgdfg rank=-1
5/18/2017 18:09: Room dfgdfgdfg created successfully by gfdfgdfg!
5/18/2017 18:12: Registration completed successfully!
5/18/2017 18:12: jfjfhjf656 logged in successfully!
5/18/2017 18:12: new player created for user:jfjfhjf656
5/18/2017 18:12: new room was created room  name=mvhvhjhfh rank=-1
5/18/2017 18:12: Room mvhvhjhfh created successfully by hvmhgkjg8!
5/18/2017 18:14: Registration completed successfully!
5/18/2017 18:14: kgjhg7676 logged in successfully!
5/18/2017 18:14: new player created for user:kgjhg7676
5/18/2017 18:14: new room was created room  name=mhvhv rank=-1
5/18/2017 18:14: Room mhvhv created successfully by hggjfj!
5/18/2017 18:19: Registration completed successfully!
5/18/2017 18:19: dfsfdsdf4t logged in successfully!
5/18/2017 18:20: new player created for user:dfsfdsdf4t
5/18/2017 18:20: new room was created room  name=fgdgdfgd rank=-1
5/18/2017 18:20: Room fgdgdfgd created successfully by gergererg!
5/18/2017 19:41: Registration completed successfully!
5/18/2017 19:41: seanoch111 logged in successfully!
5/18/2017 21:35: Registration completed successfully!
5/18/2017 21:35: seanoch111 logged in successfully!
5/18/2017 21:35: new player created for user:seanoch111
5/18/2017 21:35: new room was created room  name=cgfbgfgb rank=10
5/18/2017 21:35: Room cgfbgfgb created successfully by hgngdndnh!
5/18/2017 21:35: new player created for user:seanoch111
5/18/2017 21:36: Registration completed successfully!
5/18/2017 21:36: seanoch111 logged in successfully!
5/18/2017 21:36: new player created for user:seanoch111
5/18/2017 21:36: new room was created room  name=tyhdthtdyj rank=10
5/18/2017 21:36: Room tyhdthtdyj created successfully by tjftjfjfujf!
5/18/2017 21:36: new player created for user:seanoch111
5/18/2017 21:43: Registration completed successfully!
5/18/2017 21:43: Registration completed successfully!
5/18/2017 21:43: seanoch111 logged in successfully!
5/18/2017 21:44: new player created for user:seanoch111
5/18/2017 21:44: new room was created room  name=fbfbdfgb rank=10
5/18/2017 21:44: Room fbfbdfgb created successfully by gfbdfgb!
5/18/2017 21:44: new player created for user:seanoch111
5/18/2017 21:47: Registration completed successfully!
5/18/2017 21:48: shachar3210 logged in successfully!
5/18/2017 21:48: new player created for user:shachar3210
5/18/2017 21:48: new room was created room  name=qwsdasdad rank=10
5/18/2017 21:48: Room qwsdasdad created successfully by asdad!
5/18/2017 21:48: new player created for user:shachar3210
5/18/2017 21:50: Registration completed successfully!
5/18/2017 21:50: shachar3210 logged in successfully!
5/18/2017 21:50: new player created for user:shachar3210
5/18/2017 21:50: new room was created room  name=asadsasda rank=10
5/18/2017 21:50: Room asadsasda created successfully by asdasd!
5/18/2017 21:51: new player created for user:shachar3210
5/18/2017 21:51: new player created for user:shachar3210
5/18/2017 21:51: new player created for user:shachar3210
5/18/2017 21:51: new player created for user:shachar3210
5/18/2017 21:56: Registration completed successfully!
5/18/2017 21:58: elad1234 logged in successfully!
5/18/2017 22:01: new player created for user:elad1234
5/18/2017 22:01: new room was created room  name=aaaaa11 rank=-1
5/18/2017 22:01: Room aaaaa11 created successfully by elad1234!
5/18/2017 22:03: Registration completed successfully!
5/18/2017 22:03: elad1234 logged in successfully!
5/18/2017 22:03: new player created for user:elad1234
5/18/2017 22:03: new room was created room  name=aaaaa11 rank=-1
5/18/2017 22:03: Room aaaaa11 created successfully by elad1234!
5/18/2017 22:05: new player created for user:elad1234
5/18/2017 22:06: new player created for user:elad1234
5/18/2017 22:06: new room was created room  name=aaaaa111 rank=-1
5/18/2017 22:06: Room aaaaa111 created successfully by elad1234!
5/18/2017 22:09: Registration completed successfully!
5/18/2017 22:10: elad1234 logged in successfully!
5/18/2017 22:10: new player created for user:elad1234
5/18/2017 22:10: new room was created room  name=aaaaa11 rank=10
5/18/2017 22:10: Room aaaaa11 created successfully by elad1234!
5/18/2017 22:12: Registration completed successfully!
5/18/2017 22:12: seanoch111 logged in successfully!
5/18/2017 22:12: new player created for user:seanoch111
5/18/2017 22:12: new room was created room  name=fdffdds rank=10
5/18/2017 22:12: Room fdffdds created successfully by dsdffd!
5/18/2017 22:27: Registration completed successfully!
5/18/2017 22:28: seanoch111 logged in successfully!
5/18/2017 22:28: new player created for user:seanoch111
5/18/2017 22:28: new room was created room  name=ffffd rank=10
5/18/2017 22:28: Room ffffd created successfully by dfdfd!
5/18/2017 22:59: Registration completed successfully!
5/18/2017 22:59: seanoch111 logged in successfully!
5/18/2017 22:59: new player created for user:seanoch111
5/18/2017 22:59: new room was created room  name=gdhdgh rank=10
5/18/2017 22:59: Room gdhdgh created successfully by dghddgdgh!
5/18/2017 23:01: Registration completed successfully!
5/18/2017 23:01: seanoch111 logged in successfully!
5/18/2017 23:02: new player created for user:seanoch111
5/18/2017 23:02: new room was created room  name=ffgsfg rank=10
5/18/2017 23:02: Room ffgsfg created successfully by sfgsfsfg!
5/18/2017 23:03: Registration completed successfully!
5/18/2017 23:03: aaaa1111 logged in successfully!
5/18/2017 23:03: Found the following game rooms: ffgsfg.
5/18/2017 23:05: Found the following game rooms: ffgsfg.
5/18/2017 23:05: Found the following game rooms: ffgsfg.
5/19/2017 00:13: Registration completed successfully!
5/19/2017 00:13: seanoch111 logged in successfully!
5/19/2017 00:14: new player created for user:seanoch111
5/19/2017 00:14: new room was created room  name=kaki rank=-1
5/19/2017 00:14: Room kaki created successfully by kaka!
5/19/2017 00:14: Registration completed successfully!
5/19/2017 00:15: aaaa1111 logged in successfully!
5/19/2017 00:15: Found the following game rooms: kaki.
5/19/2017 00:15: new player created for user:aaaa1111
5/19/2017 00:15: new player joined the room: room name=kakiplayer name=sami11
5/19/2017 00:16: new player created for user:aaaa1111
5/19/2017 00:16: new player created for user:aaaa1111
5/19/2017 00:17: Registration completed successfully!
5/19/2017 00:17: mosh1111 logged in successfully!
5/19/2017 00:17: new player created for user:mosh1111
5/19/2017 00:17: new room was created room  name=hhhhh rank=-1
5/19/2017 00:17: Room hhhhh created successfully by hhhhh!
5/19/2017 01:06: Registration completed successfully!
5/19/2017 01:06: moshe1111 logged in successfully!
5/19/2017 01:07: new player created for user:moshe1111
5/19/2017 01:07: new room was created room  name=ffff rank=-1
5/19/2017 01:07: Room ffff created successfully by fff!
5/19/2017 01:16: Registration completed successfully!
5/19/2017 01:16: moshe111 logged in successfully!
5/19/2017 01:16: new player created for user:moshe111
5/19/2017 01:16: new room was created room  name=dddaf rank=-1
5/19/2017 01:16: Room dddaf created successfully by afvava!
5/19/2017 01:20: Registration completed successfully!
5/19/2017 01:20: seanoch111 logged in successfully!
5/19/2017 01:21: Found the following game rooms: dddaf.
5/19/2017 01:21: new player created for user:seanoch111
5/19/2017 01:21: new player joined the room: room name=dddafplayer name=seaniko
5/19/2017 01:22: new game started in room dddaf dealer and small blind-User name: moshe111 Player name: afvava Chip amount:5000big blind-User name: seanoch111 Player name: seaniko Chip amount:5000
5/19/2017 01:22: User: moshe111 player: afvava set Bets= 2 current Chips Amount=4998
5/19/2017 01:22: User: seanoch111 player: seaniko set Bets= 4 current Chips Amount=4996
5/19/2017 01:22: user: moshe111 player: afvava got 2 cards: 7, 4
5/19/2017 01:22: playerafvavagot 2 cards:7Clubs4Diamonds
5/19/2017 01:22: user: seanoch111 player: seaniko got 2 cards: 12, 12
5/19/2017 01:22: playerseanikogot 2 cards:12Hearts12Diamonds
5/19/2017 01:34: Registration completed successfully!
5/19/2017 01:35: seanoch111 logged in successfully!
5/19/2017 01:35: new player created for user:seanoch111
5/19/2017 01:35: new room was created room  name=fggg rank=-1
5/19/2017 01:35: Room fggg created successfully by gggg!
5/19/2017 01:36: Registration completed successfully!
5/19/2017 01:36: moshe111 logged in successfully!
5/19/2017 01:36: Found the following game rooms: fggg.
5/19/2017 01:36: new player created for user:moshe111
5/19/2017 01:36: new player joined the room: room name=fgggplayer name=cccccc
5/19/2017 01:38: new game started in room fggg dealer and small blind-User name: seanoch111 Player name: gggg Chip amount:5000big blind-User name: moshe111 Player name: cccccc Chip amount:5000
5/19/2017 01:38: User: seanoch111 player: gggg set Bets= 2 current Chips Amount=4998
5/19/2017 01:38: User: moshe111 player: cccccc set Bets= 4 current Chips Amount=4996
5/19/2017 01:38: user: seanoch111 player: gggg got 2 cards: 10, 13
5/19/2017 01:38: playergggggot 2 cards:10Clubs13Spades
5/19/2017 01:38: user: moshe111 player: cccccc got 2 cards: 6, 11
5/19/2017 01:38: playerccccccgot 2 cards:6Clubs11Hearts
5/19/2017 01:42: Registration completed successfully!
5/19/2017 01:43: shmulik111 logged in successfully!
5/19/2017 01:43: new player created for user:shmulik111
5/19/2017 01:43: new room was created room  name=dvdsg rank=-1
5/19/2017 01:43: Room dvdsg created successfully by dsgsgdgds!
5/19/2017 01:50: Registration completed successfully!
5/19/2017 01:50: rrrrrr444 logged in successfully!
5/19/2017 01:50: new player created for user:rrrrrr444
5/19/2017 01:50: new room was created room  name=rrrrrr444 rank=-1
5/19/2017 01:50: Room rrrrrr444 created successfully by rrrrrr444!
5/19/2017 01:50: Registration completed successfully!
5/19/2017 01:51: ssssssss444 logged in successfully!
5/19/2017 01:51: Found the following game rooms: rrrrrr444.
5/19/2017 01:51: new player created for user:ssssssss444
5/19/2017 01:51: new player joined the room: room name=rrrrrr444player name=ssssssss444
5/19/2017 01:51: new game started in room rrrrrr444 dealer and small blind-User name: rrrrrr444 Player name: rrrrrr444 Chip amount:5000big blind-User name: ssssssss444 Player name: ssssssss444 Chip amount:5000
5/19/2017 01:51: User: rrrrrr444 player: rrrrrr444 set Bets= 2 current Chips Amount=4998
5/19/2017 01:51: User: ssssssss444 player: ssssssss444 set Bets= 4 current Chips Amount=4996
5/19/2017 01:51: user: rrrrrr444 player: rrrrrr444 got 2 cards: 13, 2
5/19/2017 01:51: playerrrrrrr444got 2 cards:13Diamonds2Clubs
5/19/2017 01:51: user: ssssssss444 player: ssssssss444 got 2 cards: 7, 6
5/19/2017 01:51: playerssssssss444got 2 cards:7Diamonds6Diamonds
5/19/2017 02:00: Registration completed successfully!
5/19/2017 02:00: seanoch1111 logged in successfully!
5/19/2017 02:00: new player created for user:seanoch1111
5/19/2017 02:00: new room was created room  name=seanoch1111 rank=-1
5/19/2017 02:00: Room seanoch1111 created successfully by seanoch1111!
5/19/2017 02:01: Registration completed successfully!
5/19/2017 02:01: ronono1111 logged in successfully!
5/19/2017 02:01: Found the following game rooms: seanoch1111.
5/19/2017 02:01: new player created for user:ronono1111
5/19/2017 02:01: new player joined the room: room name=seanoch1111player name=ronono1111
5/19/2017 02:02: new game started in room seanoch1111 dealer and small blind-User name: seanoch1111 Player name: seanoch1111 Chip amount:5000big blind-User name: ronono1111 Player name: ronono1111 Chip amount:5000
5/19/2017 02:02: User: seanoch1111 player: seanoch1111 set Bets= 2 current Chips Amount=4998
5/19/2017 02:02: User: ronono1111 player: ronono1111 set Bets= 4 current Chips Amount=4996
5/19/2017 02:02: user: seanoch1111 player: seanoch1111 got 2 cards: 2, 7
5/19/2017 02:02: playerseanoch1111got 2 cards:2Clubs7Hearts
5/19/2017 02:02: user: ronono1111 player: ronono1111 got 2 cards: 9, 10
5/19/2017 02:02: playerronono1111got 2 cards:9Clubs10Hearts
5/19/2017 02:06: Registration completed successfully!
5/19/2017 02:06: seanoch111 logged in successfully!
5/19/2017 02:07: new player created for user:seanoch111
5/19/2017 02:07: new room was created room  name=seanoch111 rank=-1
5/19/2017 02:07: Room seanoch111 created successfully by seanoch111!
5/19/2017 02:07: Registration completed successfully!
5/19/2017 02:07: benben222 logged in successfully!
5/19/2017 02:07: Found the following game rooms: seanoch111.
5/19/2017 02:07: new player created for user:benben222
5/19/2017 02:07: new player joined the room: room name=seanoch111player name=benben222
5/19/2017 02:08: new game started in room seanoch111 dealer and small blind-User name: seanoch111 Player name: seanoch111 Chip amount:5000big blind-User name: benben222 Player name: benben222 Chip amount:5000
5/19/2017 02:08: User: seanoch111 player: seanoch111 set Bets= 2 current Chips Amount=4998
5/19/2017 02:08: User: benben222 player: benben222 set Bets= 4 current Chips Amount=4996
5/19/2017 02:08: user: seanoch111 player: seanoch111 got 2 cards: 7, 12
5/19/2017 02:08: playerseanoch111got 2 cards:7Clubs12Diamonds
5/19/2017 02:08: user: benben222 player: benben222 got 2 cards: 8, 5
5/19/2017 02:08: playerbenben222got 2 cards:8Diamonds5Hearts
5/19/2017 02:14: Registration completed successfully!
5/19/2017 02:14: seanoch123 logged in successfully!
5/19/2017 02:14: new player created for user:seanoch123
5/19/2017 02:14: new room was created room  name=seanoch123 rank=-1
5/19/2017 02:14: Room seanoch123 created successfully by seanoch123!
5/19/2017 02:14: Registration completed successfully!
5/19/2017 02:14: jeremy111 logged in successfully!
5/19/2017 02:14: Found the following game rooms: seanoch123.
5/19/2017 02:14: new player created for user:jeremy111
5/19/2017 02:14: new player joined the room: room name=seanoch123player name=jeremy111
5/19/2017 02:15: new game started in room seanoch123 dealer and small blind-User name: seanoch123 Player name: seanoch123 Chip amount:5000big blind-User name: jeremy111 Player name: jeremy111 Chip amount:5000
5/19/2017 02:15: User: seanoch123 player: seanoch123 set Bets= 2 current Chips Amount=4998
5/19/2017 02:15: User: jeremy111 player: jeremy111 set Bets= 4 current Chips Amount=4996
5/19/2017 02:15: user: seanoch123 player: seanoch123 got 2 cards: 14, 14
5/19/2017 02:15: playerseanoch123got 2 cards:14Clubs14Diamonds
5/19/2017 02:15: user: jeremy111 player: jeremy111 got 2 cards: 13, 7
5/19/2017 02:15: playerjeremy111got 2 cards:13Clubs7Hearts
5/19/2017 02:18: Registration completed successfully!
5/19/2017 02:18: seanoch111 logged in successfully!
5/19/2017 02:18: new player created for user:seanoch111
5/19/2017 02:18: new room was created room  name=seanoch111 rank=-1
5/19/2017 02:18: Room seanoch111 created successfully by seanoch111!
5/19/2017 02:19: Registration completed successfully!
5/19/2017 02:19: elad4244 logged in successfully!
5/19/2017 02:19: Found the following game rooms: seanoch111.
5/19/2017 02:19: new player created for user:elad4244
5/19/2017 02:19: new player joined the room: room name=seanoch111player name=elad4244
5/19/2017 02:19: new game started in room seanoch111 dealer and small blind-User name: seanoch111 Player name: seanoch111 Chip amount:5000big blind-User name: elad4244 Player name: elad4244 Chip amount:5000
5/19/2017 02:19: User: seanoch111 player: seanoch111 set Bets= 2 current Chips Amount=4998
5/19/2017 02:19: User: elad4244 player: elad4244 set Bets= 4 current Chips Amount=4996
5/19/2017 02:19: user: seanoch111 player: seanoch111 got 2 cards: 13, 12
5/19/2017 02:19: playerseanoch111got 2 cards:13Diamonds12Diamonds
5/19/2017 02:19: user: elad4244 player: elad4244 got 2 cards: 7, 6
5/19/2017 02:19: playerelad4244got 2 cards:7Diamonds6Clubs
5/19/2017 02:19: User: seanoch111 player: seanoch111 set Bets= 956 current Chips Amount=4044
5/19/2017 02:19: User: elad4244 player: elad4244 set Bets= 1185 current Chips Amount=3815
5/19/2017 02:19: User: seanoch111 player: seanoch111 set Bets= 1910 current Chips Amount=3090
5/19/2017 02:20: User: elad4244 player: elad4244 set Bets= 5000 current Chips Amount=0
5/19/2017 02:20: User: seanoch111 player: seanoch111 set Bets= 3173 current Chips Amount=1827
5/19/2017 02:25: Registration completed successfully!
5/19/2017 02:25: seanoch111 logged in successfully!
5/19/2017 02:25: new player created for user:seanoch111
5/19/2017 02:25: new room was created room  name=seanoch111 rank=-1
5/19/2017 02:25: Room seanoch111 created successfully by seanoch111!
5/19/2017 02:26: Registration completed successfully!
5/19/2017 02:26: ksksks2222 logged in successfully!
5/19/2017 02:26: Found the following game rooms: seanoch111.
5/19/2017 02:26: new player created for user:ksksks2222
5/19/2017 02:26: new player joined the room: room name=seanoch111player name=ksksks2222
5/19/2017 02:26: new game started in room seanoch111 dealer and small blind-User name: seanoch111 Player name: seanoch111 Chip amount:5000big blind-User name: ksksks2222 Player name: ksksks2222 Chip amount:5000
5/19/2017 02:26: User: seanoch111 player: seanoch111 set Bets= 2 current Chips Amount=4998
5/19/2017 02:26: User: ksksks2222 player: ksksks2222 set Bets= 4 current Chips Amount=4996
5/19/2017 02:26: user: seanoch111 player: seanoch111 got 2 cards: 7, 3
5/19/2017 02:26: playerseanoch111got 2 cards:7Clubs3Diamonds
5/19/2017 02:26: user: ksksks2222 player: ksksks2222 got 2 cards: 14, 3
5/19/2017 02:26: playerksksks2222got 2 cards:14Diamonds3Clubs
5/19/2017 02:26: User: seanoch111 player: seanoch111 set Bets= 1592 current Chips Amount=3408
5/19/2017 02:26: User: ksksks2222 player: ksksks2222 set Bets= 595 current Chips Amount=4405
21/05/2017 09:51: Registration completed successfully!
21/05/2017 09:53: Registration completed successfully!
21/05/2017 09:56: Registration completed successfully!
21/05/2017 09:58: Registration completed successfully!
21/05/2017 10:01: Registration completed successfully!
21/05/2017 10:14: Registration completed successfully!
21/05/2017 10:14: Registration completed successfully!
21/05/2017 10:14: shacahr3210 logged in successfully!
21/05/2017 10:14: shacahr3333 logged in successfully!
21/05/2017 10:14: new player created for user:shacahr3210
21/05/2017 10:14: new room was created room  name=aaaaa11 rank=10
21/05/2017 10:14: Room aaaaa11 created successfully by shacahr3210!
21/05/2017 10:20: new player created for user:shacahr3333
21/05/2017 10:20: new player joined the room: room name=aaaaa11player name=kaki
21/05/2017 10:21: new game started in room aaaaa11 dealer and small blind-User name: shacahr3210 Player name: shacahr3210 Chip amount:5big blind-User name: shacahr3333 Player name: kaki Chip amount:5
21/05/2017 10:21: User: shacahr3210 player: shacahr3210 set Bets= 1 current Chips Amount=4
21/05/2017 10:21: User: shacahr3333 player: kaki set Bets= 2 current Chips Amount=3
21/05/2017 10:21: user: shacahr3210 player: shacahr3210 got 2 cards: 2, 8
21/05/2017 10:21: playershacahr3210got 2 cards:2Clubs8Hearts
21/05/2017 10:21: user: shacahr3333 player: kaki got 2 cards: 12, 4
21/05/2017 10:21: playerkakigot 2 cards:12Diamonds4Diamonds
21/05/2017 10:24: User: shacahr3210 player: shacahr3210 set Bets= 3 current Chips Amount=2
21/05/2017 10:26: User: shacahr3333 player: kaki set Bets= 5 current Chips Amount=0
21/05/2017 10:26: User: shacahr3210 player: shacahr3210 set Bets= 5 current Chips Amount=0
21/05/2017 10:26: 3 community cards dealed room name=aaaaa11community cards:4Hearts10Hearts6Diamonds
21/05/2017 10:27: 1 community card dealed room name=aaaaa11community cards:4Hearts10Hearts6Diamonds9Hearts
21/05/2017 10:27: 1 community card dealed room name=aaaaa11community cards:4Hearts10Hearts6Diamonds9Hearts8Diamonds
21/05/2017 10:27: the winners in roomaaaaa11isPlayers:User name: shacahr3210 Player name: shacahr3210 Chip amount:0
21/05/2017 10:27: current status in roomaaaaa11isPlayers:User name: shacahr3210 Player name: shacahr3210 Chip amount:10User name: shacahr3333 Player name: kaki Chip amount:0
21/05/2017 10:42: Registration completed successfully!
21/05/2017 10:42: shacahr3333 logged in successfully!
21/05/2017 10:43: new player created for user:shacahr3333
21/05/2017 10:43: new room was created room  name=aaaaa11 rank=10
21/05/2017 10:43: Room aaaaa11 created successfully by shacahr3210!
21/05/2017 10:44: new player created for user:shacahr3333
21/05/2017 10:44: new room was created room  name=aaaaa111 rank=10
21/05/2017 10:44: Room aaaaa111 created successfully by shacahr3210!
21/05/2017 12:42: Registration completed successfully!
21/05/2017 12:42: Registration completed successfully!
21/05/2017 12:42: shacahr3210 logged in successfully!
21/05/2017 12:42: shacahr3333 logged in successfully!
21/05/2017 12:43: new player created for user:shacahr3333
21/05/2017 12:43: new room was created room  name=aaaaa11 rank=10
21/05/2017 12:43: Room aaaaa11 created successfully by shacahr3210!
21/05/2017 12:43: new player created for user:shacahr3333
21/05/2017 12:44: new player created for user:shacahr3333
21/05/2017 12:45: new player created for user:shacahr3333
21/05/2017 12:45: new player created for user:shacahr3333
21/05/2017 12:47: Registration completed successfully!
21/05/2017 12:47: Registration completed successfully!
21/05/2017 12:47: shacahr3210 logged in successfully!
21/05/2017 12:47: shacahr3333 logged in successfully!
21/05/2017 12:47: new player created for user:shacahr3333
21/05/2017 12:47: new room was created room  name=aaaaa11 rank=10
21/05/2017 12:47: Room aaaaa11 created successfully by shacahr3210!
21/05/2017 12:47: new player created for user:shacahr3210
21/05/2017 12:47: new player joined the room: room name=aaaaa11player name=kaki
21/05/2017 12:48: new game started in room aaaaa11 dealer and small blind-User name: shacahr3333 Player name: shacahr3210 Chip amount:5000big blind-User name: shacahr3210 Player name: kaki Chip amount:5000
21/05/2017 12:48: User: shacahr3333 player: shacahr3210 set Bets= 1 current Chips Amount=4999
21/05/2017 12:48: User: shacahr3210 player: kaki set Bets= 2 current Chips Amount=4998
21/05/2017 12:48: user: shacahr3333 player: shacahr3210 got 2 cards: 8, 7
21/05/2017 12:48: playershacahr3210got 2 cards:8Clubs7Clubs
21/05/2017 12:48: user: shacahr3210 player: kaki got 2 cards: 13, 9
21/05/2017 12:48: playerkakigot 2 cards:13Diamonds9Clubs
21/05/2017 12:49: User: shacahr3333 player: shacahr3210 set Bets= 1001 current Chips Amount=3999
21/05/2017 12:50: User: shacahr3210 player: kaki set Bets= 1001 current Chips Amount=3999
21/05/2017 12:50: 3 community cards dealed room name=aaaaa11community cards:5Clubs3Hearts11Clubs
21/05/2017 12:52: 1 community card dealed room name=aaaaa11community cards:5Clubs3Hearts11Clubs10Hearts
21/05/2017 12:53: 1 community card dealed room name=aaaaa11community cards:5Clubs3Hearts11Clubs10Hearts11Hearts
21/05/2017 12:53: the winners in roomaaaaa11isPlayers:User name: shacahr3210 Player name: kaki Chip amount:3999
21/05/2017 12:53: current status in roomaaaaa11isPlayers:User name: shacahr3333 Player name: shacahr3210 Chip amount:3999User name: shacahr3210 Player name: kaki Chip amount:6001
21/05/2017 13:13: Registration completed successfully!
21/05/2017 13:21: Registration completed successfully!
21/05/2017 13:22: shacahr3210 logged in successfully!

22/05/2017 18:45: Registration completed successfully!
22/05/2017 18:45: shachar3210 logged in successfully!
22/05/2017 18:46: Registration completed successfully!
22/05/2017 18:46: sean1234 logged in successfully!
22/05/2017 18:46: new player created for user:sean1234
22/05/2017 18:46: new room was created room  name=asdasd rank=-1
22/05/2017 18:46: Room asdasd created successfully by asdasd!
22/05/2017 18:46: Found the following game rooms: asdasd.
22/05/2017 18:46: new player created for user:shachar3210
22/05/2017 18:46: new player joined the room: room name=asdasdplayer name=ssdfds
22/05/2017 18:47: new game started in room asdasd dealer and small blind-User name: sean1234 Player name: asdasd Chip amount:5000big blind-User name: shachar3210 Player name: ssdfds Chip amount:5000
22/05/2017 18:47: User: sean1234 player: asdasd set Bets= 2 current Chips Amount=4998
22/05/2017 18:47: User: shachar3210 player: ssdfds set Bets= 4 current Chips Amount=4996
22/05/2017 18:47: user: sean1234 player: asdasd got 2 cards: 8, 6
22/05/2017 18:47: playerasdasdgot 2 cards:8Clubs6Diamonds
22/05/2017 18:47: user: shachar3210 player: ssdfds got 2 cards: 5, 4
22/05/2017 18:47: playerssdfdsgot 2 cards:5Hearts4Diamonds
22/05/2017 18:47: User: sean1234 player: asdasd set Bets= 426 current Chips Amount=4574
22/05/2017 18:50: Registration completed successfully!
22/05/2017 18:51: sean1234 logged in successfully!
22/05/2017 18:51: new player created for user:sean1234
22/05/2017 18:51: new room was created room  name=asdasd rank=-1
22/05/2017 18:51: Room asdasd created successfully by asdasd!
22/05/2017 18:51: Registration completed successfully!
22/05/2017 18:51: Registration completed successfully!
22/05/2017 18:52: shachar1234 logged in successfully!
22/05/2017 18:52: Found the following game rooms: asdasd.
22/05/2017 18:52: new player created for user:shachar1234
22/05/2017 18:52: new player joined the room: room name=asdasdplayer name=asdqwe1
22/05/2017 18:52: new game started in room asdasd dealer and small blind-User name: sean1234 Player name: asdasd Chip amount:5000big blind-User name: shachar1234 Player name: asdqwe1 Chip amount:5000
22/05/2017 18:52: User: sean1234 player: asdasd set Bets= 2 current Chips Amount=4998
22/05/2017 18:52: User: shachar1234 player: asdqwe1 set Bets= 4 current Chips Amount=4996
22/05/2017 18:52: user: sean1234 player: asdasd got 2 cards: 12, 4
22/05/2017 18:52: playerasdasdgot 2 cards:12Spades4Spades
22/05/2017 18:52: user: shachar1234 player: asdqwe1 got 2 cards: 5, 8
22/05/2017 18:52: playerasdqwe1got 2 cards:5Clubs8Spades
22/05/2017 18:52: User: sean1234 player: asdasd set Bets= 1123 current Chips Amount=3877
23/05/2017 10:03: Registration completed successfully!
23/05/2017 10:04: shacahr3210 logged in successfully!
23/05/2017 10:04: new player created for user:shacahr3210
23/05/2017 10:04: new room was created room  name=aaaaa11 rank=-1
23/05/2017 10:04: Room aaaaa11 created successfully by shacahr3210!
23/05/2017 10:06: Room aaaaa11 deleted successfully!
23/05/2017 10:07: last player exited, room closed
23/05/2017 10:08: Registration completed successfully!
23/05/2017 10:08: shacahr3210 logged in successfully!
23/05/2017 10:08: new player created for user:shacahr3210
23/05/2017 10:08: new room was created room  name=aaaaa11 rank=-1
23/05/2017 10:08: Room aaaaa11 created successfully by shacahr3210!
23/05/2017 10:09: Room aaaaa11 deleted successfully!
23/05/2017 10:09: last player exited, room closed
23/05/2017 10:11: new player created for user:shacahr3210
23/05/2017 10:11: new room was created room  name=aaaaa11 rank=-1
23/05/2017 10:11: Room aaaaa11 created successfully by shacahr3210!
23/05/2017 12:12: Registration completed successfully!
23/05/2017 12:12: shacahr3210 logged in successfully!
23/05/2017 12:12: new player created for user:shacahr3210
23/05/2017 12:12: new room was created room  name=aaaaa11 rank=-1
23/05/2017 12:12: Room aaaaa11 created successfully by shacahr3210!
23/05/2017 12:12: Registration completed successfully!
23/05/2017 12:12: shacahr3333 logged in successfully!
23/05/2017 12:13: new player created for user:shacahr3333
23/05/2017 12:13: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:18: Registration completed successfully!
23/05/2017 12:18: shacahr3333 logged in successfully!
23/05/2017 12:19: Registration completed successfully!
23/05/2017 12:19: shacahr3333 logged in successfully!
23/05/2017 12:22: Registration completed successfully!
23/05/2017 12:22: shacahr3333 logged in successfully!
23/05/2017 12:25: new player created for user:shacahr3333
23/05/2017 12:25: new room was created room  name=aaaaa11 rank=-1
23/05/2017 12:25: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 12:27: Room aaaaa11 deleted successfully!
23/05/2017 12:27: last player exited, room closed
23/05/2017 12:32: Registration completed successfully!
23/05/2017 12:32: Registration completed successfully!
23/05/2017 12:32: shacahr3333 logged in successfully!
23/05/2017 12:32: shacahr3210 logged in successfully!
23/05/2017 12:33: new player created for user:shacahr3333
23/05/2017 12:33: new room was created room  name=aaaaa11 rank=-1
23/05/2017 12:33: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 12:34: new player created for user:shacahr3210
23/05/2017 12:34: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:34: new game started in room aaaaa11 dealer and small blind-User name: shacahr3333 Player name: shacahr3333 Chip amount:5000big blind-User name: shacahr3210 Player name: kaki Chip amount:5000
23/05/2017 12:34: User: shacahr3333 player: shacahr3333 set Bets= 1 current Chips Amount=4999
23/05/2017 12:34: User: shacahr3210 player: kaki set Bets= 2 current Chips Amount=4998
23/05/2017 12:34: user: shacahr3333 player: shacahr3333 got 2 cards: 6, 3
23/05/2017 12:34: playershacahr3333got 2 cards:6Hearts3Clubs
23/05/2017 12:34: user: shacahr3210 player: kaki got 2 cards: 4, 8
23/05/2017 12:34: playerkakigot 2 cards:4Diamonds8Clubs
23/05/2017 12:35: User: shacahr3333 player: shacahr3333 set Bets= 1001 current Chips Amount=3999
23/05/2017 12:35: User: shacahr3210 player: kaki set Bets= 1001 current Chips Amount=3999
23/05/2017 12:35: 3 community cards dealed room name=aaaaa11community cards:14Hearts2Spades5Hearts
23/05/2017 12:35: 1 community card dealed room name=aaaaa11community cards:14Hearts2Spades5Hearts5Spades
23/05/2017 12:35: 1 community card dealed room name=aaaaa11community cards:14Hearts2Spades5Hearts5Spades7Clubs
23/05/2017 12:36: the winners in roomaaaaa11isPlayers:User name: shacahr3210 Player name: kaki Chip amount:3999
23/05/2017 12:36: current status in roomaaaaa11isPlayers:User name: shacahr3333 Player name: shacahr3333 Chip amount:3999User name: shacahr3210 Player name: kaki Chip amount:6001
23/05/2017 12:42: Registration completed successfully!
23/05/2017 12:43: Registration completed successfully!
23/05/2017 12:43: shacahr3333 logged in successfully!
23/05/2017 12:43: shacahr3210 logged in successfully!
23/05/2017 12:43: new player created for user:shacahr3333
23/05/2017 12:43: new room was created room  name=aaaaa11 rank=-1
23/05/2017 12:43: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 12:43: new player created for user:shacahr3210
23/05/2017 12:43: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:45: new player created for user:shacahr3210
23/05/2017 12:45: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:45: new player created for user:shacahr3210
23/05/2017 12:45: new player created for user:shacahr3210
23/05/2017 12:45: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:46: new player created for user:shacahr3210
23/05/2017 12:46: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:46: Registration completed successfully!
23/05/2017 12:47: Registration completed successfully!
23/05/2017 12:47: shacahr3333 logged in successfully!
23/05/2017 12:47: shacahr3210 logged in successfully!
23/05/2017 12:47: new player created for user:shacahr3333
23/05/2017 12:47: new room was created room  name=aaaaa11 rank=-1
23/05/2017 12:47: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 12:47: new player created for user:shacahr3210
23/05/2017 12:47: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:48: Registration completed successfully!
23/05/2017 12:48: Registration completed successfully!
23/05/2017 12:48: shacahr3333 logged in successfully!
23/05/2017 12:48: shacahr3210 logged in successfully!
23/05/2017 12:48: new player created for user:shacahr3333
23/05/2017 12:48: new room was created room  name=aaaaa11 rank=-1
23/05/2017 12:48: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 12:48: new player created for user:shacahr3210
23/05/2017 12:48: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 12:50: new player created for user:shacahr3210
23/05/2017 12:50: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 13:12: Registration completed successfully!
23/05/2017 13:12: shacahr3333 logged in successfully!
23/05/2017 13:12: new player created for user:shacahr3333
23/05/2017 13:12: new room was created room  name=aaaaa11 rank=-1
23/05/2017 13:12: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 13:13: Room aaaaa11 deleted successfully!
23/05/2017 13:13: last player exited, room closed
23/05/2017 13:15: Registration completed successfully!
23/05/2017 13:15: shacahr3333 logged in successfully!
23/05/2017 13:15: new player created for user:shacahr3333
23/05/2017 13:15: new room was created room  name=aaaaa11 rank=-1
23/05/2017 13:15: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 13:16: Room aaaaa11 deleted successfully!
23/05/2017 13:16: last player exited, room closed
23/05/2017 13:17: Registration completed successfully!
23/05/2017 13:17: shacahr3333 logged in successfully!
23/05/2017 13:17: new player created for user:shacahr3333
23/05/2017 13:17: new room was created room  name=aaaaa11 rank=-1
23/05/2017 13:17: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 13:17: Room aaaaa11 deleted successfully!
23/05/2017 13:17: last player exited, room closed
23/05/2017 20:58: Registration completed successfully!
23/05/2017 20:59: Registration completed successfully!
23/05/2017 20:59: shacahr3333 logged in successfully!
23/05/2017 20:59: new player created for user:shacahr3333
23/05/2017 20:59: new room was created room  name=aaaaa11 rank=-1
23/05/2017 20:59: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 21:00: shacahr3210 logged in successfully!
23/05/2017 21:00: new player created for user:shacahr3333
23/05/2017 21:00: new player created for user:shacahr3210
23/05/2017 21:00: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 21:01: new game started in room aaaaa11 dealer and small blind-User name: shacahr3333 Player name: shacahr3333 Chip amount:5000big blind-User name: shacahr3210 Player name: kaki Chip amount:5000
23/05/2017 21:01: User: shacahr3333 player: shacahr3333 set Bets= 1 current Chips Amount=4999
23/05/2017 21:01: User: shacahr3210 player: kaki set Bets= 2 current Chips Amount=4998
23/05/2017 21:01: user: shacahr3333 player: shacahr3333 got 2 cards: 12, 3
23/05/2017 21:01: playershacahr3333got 2 cards:12Hearts3Hearts
23/05/2017 21:01: user: shacahr3210 player: kaki got 2 cards: 5, 6
23/05/2017 21:01: playerkakigot 2 cards:5Hearts6Spades
23/05/2017 21:02: User: shacahr3333 player: shacahr3333 set Bets= 1001 current Chips Amount=3999
23/05/2017 21:02: User: shacahr3210 player: kaki set Bets= 1001 current Chips Amount=3999
23/05/2017 21:02: 3 community cards dealed room name=aaaaa11community cards:10Spades12Clubs4Diamonds
23/05/2017 21:04: player kaki folded
23/05/2017 21:08: Registration completed successfully!
23/05/2017 21:08: Registration completed successfully!
23/05/2017 21:08: shacahr3333 logged in successfully!
23/05/2017 21:08: shacahr3210 logged in successfully!
23/05/2017 21:08: new player created for user:shacahr3333
23/05/2017 21:08: new room was created room  name=aaaaa11 rank=-1
23/05/2017 21:08: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 21:09: Room aaaaa11 deleted successfully!
23/05/2017 21:09: last player exited, room closed
23/05/2017 21:09: new player created for user:shacahr3333
23/05/2017 21:09: new room was created room  name=aaaaa11 rank=-1
23/05/2017 21:09: Room aaaaa11 created successfully by shacahr3333!
23/05/2017 21:10: new player created for user:shacahr3210
23/05/2017 21:10: new player joined the room: room name=aaaaa11player name=kaki
23/05/2017 21:10: new game started in room aaaaa11 dealer and small blind-User name: shacahr3333 Player name: shacahr3333 Chip amount:5000big blind-User name: shacahr3210 Player name: kaki Chip amount:5000
23/05/2017 21:10: User: shacahr3333 player: shacahr3333 set Bets= 1 current Chips Amount=4999
23/05/2017 21:10: User: shacahr3210 player: kaki set Bets= 2 current Chips Amount=4998
23/05/2017 21:10: user: shacahr3333 player: shacahr3333 got 2 cards: 4, 11
23/05/2017 21:10: playershacahr3333got 2 cards:4Clubs11Diamonds
23/05/2017 21:10: user: shacahr3210 player: kaki got 2 cards: 13, 2
23/05/2017 21:10: playerkakigot 2 cards:13Clubs2Clubs
23/05/2017 21:10: User: shacahr3333 player: shacahr3333 set Bets= 1001 current Chips Amount=3999
23/05/2017 21:10: User: shacahr3210 player: kaki set Bets= 1001 current Chips Amount=3999
23/05/2017 21:10: 3 community cards dealed room name=aaaaa11community cards:13Diamonds8Diamonds2Spades
23/05/2017 21:11: player kaki folded
23/05/2017 21:11: the winners in roomaaaaa11isPlayers:User name: shacahr3333 Player name: shacahr3333 Chip amount:3999
23/05/2017 21:11: current status in roomaaaaa11isPlayers:User name: shacahr3333 Player name: shacahr3333 Chip amount:6001User name: shacahr3210 Player name: kaki Chip amount:3999
24/05/2017 01:00: Registration completed successfully!
24/05/2017 01:01: Registration completed successfully!
24/05/2017 01:01: shacahr3210 logged in successfully!
24/05/2017 01:02: shacahr3333 logged in successfully!
24/05/2017 01:02: new player created for user:shacahr3333
24/05/2017 01:02: new room was created room  name=aaaaa11 rank=-1
24/05/2017 01:02: Room aaaaa11 created successfully by shacahr3333!
24/05/2017 01:02: new player created for user:shacahr3210
24/05/2017 01:02: new player joined the room: room name=aaaaa11player name=kaki
24/05/2017 01:02: new game started in room aaaaa11 dealer and small blind-User name: shacahr3333 Player name: shacahr3333 Chip amount:5000big blind-User name: shacahr3210 Player name: kaki Chip amount:5000
24/05/2017 01:02: User: shacahr3333 player: shacahr3333 set Bets= 1 current Chips Amount=4999
24/05/2017 01:02: User: shacahr3210 player: kaki set Bets= 2 current Chips Amount=4998
24/05/2017 01:02: user: shacahr3333 player: shacahr3333 got 2 cards: 11, 8
24/05/2017 01:02: playershacahr3333got 2 cards:11Spades8Clubs
24/05/2017 01:02: user: shacahr3210 player: kaki got 2 cards: 7, 3
24/05/2017 01:02: playerkakigot 2 cards:7Clubs3Spades
24/05/2017 01:02: User: shacahr3333 player: shacahr3333 set Bets= 1001 current Chips Amount=3999
24/05/2017 01:03: User: shacahr3210 player: kaki set Bets= 1001 current Chips Amount=3999
24/05/2017 01:03: 3 community cards dealed room name=aaaaa11community cards:14Hearts9Diamonds5Diamonds
24/05/2017 01:03: 1 community card dealed room name=aaaaa11community cards:14Hearts9Diamonds5Diamonds12Spades
24/05/2017 01:03: 1 community card dealed room name=aaaaa11community cards:14Hearts9Diamonds5Diamonds12Spades13Diamonds
24/05/2017 01:03: the winners in roomaaaaa11isPlayers:User name: shacahr3333 Player name: shacahr3333 Chip amount:3999
24/05/2017 01:03: current status in roomaaaaa11isPlayers:User name: shacahr3333 Player name: shacahr3333 Chip amount:6001User name: shacahr3210 Player name: kaki Chip amount:3999
24/05/2017 11:30: Registration completed successfully!
24/05/2017 11:30: shacahr3210 logged in successfully!
24/05/2017 11:30: new player created for user:shacahr3210
24/05/2017 11:30: new room was created room  name=aaaaa11 rank=-1
24/05/2017 11:30: Room aaaaa11 created successfully by shacahr3210!
24/05/2017 11:37: Room aaaaa11 deleted successfully!
24/05/2017 11:37: last player exited, room closed
24/05/2017 11:38: new player created for user:shacahr3210
24/05/2017 11:38: new room was created room  name=aaaaa11 rank=-1
24/05/2017 11:38: Room aaaaa11 created successfully by shacahr3210!
24/05/2017 11:45: new player created for user:shacahr3210
