<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="LoginTest" Id="0fc5adad-77ce-4cb7-9c7f-862e5a93c53b" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="93a08f4b-51d1-4f75-bc9c-b20fb5cc5606" Version="1.1" Url="http://texasholdem2017.azurewebsites.net/api/User" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="username" Value="saar1234" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="passwordOrRank" Value="fgdmgl46" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="mode" Value="register" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="19a889fb-e43f-4a7a-9d22-3d20f7210f11" Version="1.1" Url="http://texasholdem2017.azurewebsites.net/api/User" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&quot;Message&quot;:null" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">ewANAAoAIAAgACIAdQBzAGUAcgBuAGEAbQBlACIAIAA6ACAAIgBzAGEAYQByADEAMgAzADQAIgAsAA0ACgAgACAAIgBwAGEAcwBzAHcAbwByAGQAIgAgADoAIAAiAGYAZwBkAG0AZwBsADQANgAiAA0ACgB9AA==</StringHttpBody>
    </Request>
    <Request Method="GET" Guid="94b33705-2118-4728-b83d-c62003ced79a" Version="1.1" Url="http://texasholdem2017.azurewebsites.net/api/User" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="username" Value="saar1234" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="mode" Value="logout" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>